Color Name;RGB Dec;RGB Hex;Subj. Color
AntiqueWhite;250.235.215;FAEBD7;White
AntiqueWhite1;255.239.219;FFEFDB;White
AntiqueWhite2;238.223.204;EEDFCC;White
AntiqueWhite3;205.192.176;CDC0B0;White
AntiqueWhite4;139.131.120;8B8378;White
FloralWhite;255.250.240;FFFAF0;White
GhostWhite;248.248.255;F8F8FF;White
NavajoWhite;255.222.173;FFDEAD;White
NavajoWhite1;255.222.173;FFDEAD;White
NavajoWhite2;238.207.161;EECFA1;White
NavajoWhite3;205.179.139;CDB38B;White
NavajoWhite4;139.121.94;8B795E;White
OldLace;253.245.230;FDF5E6;White
WhiteSmoke;245.245.245;F5F5F5;White
gainsboro;220.220.220;DCDCDC;White
ivory;255.255.240;FFFFF0;White
ivory1;255.255.240;FFFFF0;White
ivory2;238.238.224;EEEEE0;White
ivory3;205.205.193;CDCDC1;White
ivory4;139.139.131;8B8B83;White
linen;250.240.230;FAF0E6;White
seashell;255.245.238;FFF5EE;White
seashell1;255.245.238;FFF5EE;White
seashell2;238.229.222;EEE5DE;White
seashell3;205.197.191;CDC5BF;White
seashell4;139.134.130;8B8682;White
snow;255.250.250;FFFAFA;White
snow1;255.250.250;FFFAFA;White
snow2;238.233.233;EEE9E9;White
snow3;205.201.201;CDC9C9;White
snow4;139.137.137;8B8989;White
wheat;245.222.179;F5DEB3;White
wheat1;255.231.186;FFE7BA;White
wheat2;238.216.174;EED8AE;White
wheat3;205.186.150;CDBA96;White
wheat4;139.126.102;8B7E66;White
white;255.255.255;FFFFFF;White
Quartz;217.217.243;D9D9F3;White
Wheat;216.216.191;D8D8BF;White
